{
  "name": "BurleiDireto",
  "description": "Burle a censura do PasseiDireto e garanta a melhor nota nos seus trabalhos acadêmicos. De graça.",
  "version": "2.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./html/popup.html"
  },

  "content_scripts": [{
    "js": ["./js/burleidireto.js"],
    "matches": ["https://www.passeidireto.com/*"]
  }],
  
  "permissions": ["storage", "activeTab", "scripting", "tabs"]
}